<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for PHP_CodeSniffer itself.</description>

    <file>src</file>
    <file>tests</file>
    <file>public</file>

    <exclude-pattern>*/src/Standards/*/Tests/*\.(inc|css|js)$</exclude-pattern>
    <exclude-pattern>*/tests/Core/*/*\.(inc|css|js)$</exclude-pattern>
    <exclude-pattern>*/tests/Core/*/Fixtures/*\.php$</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <rule ref="PSR12"/>

    <!-- Allow multiple classes in test helper files -->
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>*/tests/Unit/DependencyInjection/TestClasses\.php$</exclude-pattern>
    </rule>

    <!-- Exclude property hooks syntax errors (PHP 8.4 feature not yet supported by PHPCS) -->
    <rule ref="PSR2.Classes.PropertyDeclaration.Multiple">
        <exclude-pattern>*/src/Entities/User\.php$</exclude-pattern>
    </rule>
    <rule ref="PSR2.Classes.PropertyDeclaration.ScopeMissing">
        <exclude-pattern>*/src/Entities/User\.php$</exclude-pattern>
    </rule>

</ruleset>
